<!DOCTYPE html>
<!-- https://stackoverflow.com/questions/30034127/screen-orientation-on-tablet-error -->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No voltear</title>

  <style>
    /* RESET */
    *, *::before, *::after { box-sizing: border-box }
    * { margin: 0 }

    body { padding: 20px }
    button {
      padding: 10px;
      margin: 10px;
      outline: unset;
      border: 1px solid cadetblue;
      border-radius: 3px;
      background-color: white;
    }

    @media screen and (orientation: portrait) {
      body { background-color: lightblue }
      body:fullscreen, ::backdrop {
        background-color: lightcyan;
      }
    }
    @media screen and (orientation: landscape) {
      body { background-color: lightgreen }
      body:fullscreen, ::backdrop {
        background-color: lightseagreen;
      }
    }
  </style>

  <script>
    const _portrait = "portrait"

    // Pantalla completa
    function openFullscreen() {
      const elem = document.body;
      if (elem.requestFullscreen)
        elem.requestFullscreen();
      else if (elem.webkitRequestFullscreen) /* Safari */
        elem.webkitRequestFullscreen();
      else if (elem.msRequestFullscreen) /* IE11 */
        elem.msRequestFullscreen();
    }

    // Bloquear la vista en la orientaqción vertical
    function lockOrientation() {
      if ("lock" in screen.orientation)        screen.orientation.lock(_portrait);
      else if ("lockOrientation" in screen)    screen.lockOrientation(_portrait);
      else if ("mozLockOrientation" in screen) screen.mozLockOrientation(_portrait);
      else if ("msLockOrientation" in screen)  screen.msLockOrientation(_portrait);
      else if ("lockOrientation" in screen && screen.orientation?.type === "landscape-primary") screen.orientation.lock("portrait-primary");
      document.querySelector("#btn_unlockOrientation").hidden = false;
      document.querySelector("#btn_lockOrientation").hidden = true;
    }

    // Pantalla completa y bloqueo de orientación
    function fullScreenAndLock() {
      openFullscreen();
      setTimeout( lockOrientation, 200);
      document.querySelector("#btn_fullScreenAndLock").hidden = true;
      document.querySelector("#btn_closeFullscreen").hidden = false;
    }

    // Desbloquear la vista
    function unlockOrientation() {
      if ("unlock" in screen.orientation)        screen.orientation.unlock();
      else if ("unlockOrientation" in screen)    screen.unlockOrientation();
      else if ("mozUnlockOrientation" in screen) screen.mozUnlockOrientation();
      else if ("msUnlockOrientation" in screen)  screen.msUnlockOrientation();
      document.querySelector("#btn_lockOrientation").hidden = false;
      document.querySelector("#btn_unlockOrientation").hidden = true;
    }

    // Salir de la pantalla completa
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
      document.querySelector("#btn_fullScreenAndLock").hidden = false;
      document.querySelector("#btn_closeFullscreen").hidden = true;
      document.querySelector("#btn_lockOrientation").hidden = true;
      document.querySelector("#btn_unlockOrientation").hidden = true;
    }

  </script>
</head>
<body>
  <h1>Bloquear la orientación de la pantalla</h1>
  <p>Esta página está bloqueada en la orientación vertical</p>
  <button id="btn_fullScreenAndLock" onclick="fullScreenAndLock()">Pantalla completa y bloqueo de orientación</button>
  <button id="btn_closeFullscreen" onclick="closeFullscreen()" hidden>Salir de la pantalla completa</button>
  <button id="btn_lockOrientation" onclick="lockOrientation()" hidden>bloquear la orientación</button>
  <button id="btn_unlockOrientation" onclick="unlockOrientation()" hidden>Desbloquear la orientación</button>  
</body>
</html>
